# TestAutomation

./: TestAutomation.sln
TestAutomation/: TestAutomation.csproj
TestAutomation/Pages/: BasePage.cs  ElementsPage.cs  HomePage.cs
TestAutomation/Resources/configs/: AppConfigs.json
TestAutomation/Tests/: Test1.cs
TestAutomation/Utilities/: AppConfigReader.cs  BaseClass.cs
